# MCCArkiver

./: MCCArkiver.sln  README.md
MCCArkiver/: App.axaml  App.axaml.cs  MCCArkiver.csproj  Program.cs  ViewLocator.cs  app.manifest
MCCArkiver/Managers/: ArchiveManager.cs  GameManager.cs  Main.cs  Shisno.cs
MCCArkiver/Models/: Conf.cs  Game.cs  LogModel.cs  Match.cs
MCCArkiver/Updater/: ReleaseManager.cs  ReleaseModel.cs
MCCArkiver/ViewModels/: ConfViewModel.cs  ControlsViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  ShisnoViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
MCCArkiver/Views/: ConfView.axaml  ConfView.axaml.cs  ContentView.axaml  ContentView.axaml.cs  ControlsView.axaml  ControlsView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchView.axaml  MatchView.axaml.cs  ShisnoView.axaml  ShisnoView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
